<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    /* CSS Reset */
    body{

font-family: Arvo, serif;
background: url(cleanlines.png) center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
height: 100vh;
width: 100vw;
}

   ul{
       float: right;
       list-style-type: none;
   }
   ul li{
       display: inline-block;
   }
   ul li a{
       text-decoration: none;
       color: cornsilk;
       padding: 5px 20px;
       border:1px solid #fff;
   }
    .logo img{
        float:left;
        width: 100px;
        height: auto;
    }

    .wrapper {
    text-align: center;
}


.btn {

        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: rgb(219, 26, 26);
        color: white;
        padding: 2px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
    top: 50%;
    }

    .wrapper {
    text-align: center;
}
/* 
.button {
    position: absolute;
    top: 50%;
} */


</style>

<body>
    
<div class="main">
  
    <div class="logo">
        <img style="position: absolute;bottom: 0px;right:0px;" src=logo.png >
    </div>
   
    <div class="wrapper">
        <button class="btn">Register</button>
    </div>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
       
      </ul>
</div>

  </body>

</html>
